{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 .PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 \'d2\'d4\'cc\'ab\'b7\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'bb\'f9\'d3\'da\'bd\'bb\'d2\'d7\'b5\'c4\'d7\'b4\'cc\'ac\'bb\'fa\'a3\'ac\'c6\'f0\'ca\'bc\'d3\'da\'b4\'b4\'ca\'c0\'c7\'f8\'bf\'e9\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'cb\'e6\'d7\'c5\'bd\'bb\'d2\'d7\'b5\'c4\'d6\'b4\'d0\'d0\'d7\'b4\'cc\'ac\'d6\'f0\'b2\'bd\'b8\'c4\'b1\'e4\'a3\'ac\'bd\'bb\'d2\'d7\'c1\'ac\'bd\'d3\'c1\'cb\'c1\'bd\'b8\'f6\'d7\'b4\'cc\'ac\'a1\'a3\'d2\'d4\'cc\'ab\'b7\'bb\'b5\'c4\'bb\'f9\'b4\'a1\'b5\'a5\'d4\'aa\'ca\'c7\'d5\'cb\'bb\'a7\'a3\'ac\'d2\'d4\'cc\'ab\'b7\'bb\'c7\'f8\'bf\'e9\'c1\'b4\'b8\'fa\'d7\'d9\'c3\'bf\'b8\'f6\'d5\'cb\'bb\'a7\'d7\'b4\'cc\'ac\'a1\'a3
\f1 \

\f0 \'d5\'cb\'bb\'a7\'d7\'b4\'cc\'ac\'a3\'ba
\f1 \
		nonce
\f0 \'a3\'a8\'cb\'e6\'bb\'fa\'ca\'fd\'a3\'a9
\f1  
\f0 \'b4\'cb\'d5\'cb\'bb\'a7\'b5\'d8\'d6\'b7\'cb\'f9\'b7\'a2\'b3\'f6\'b5\'c4\'bd\'bb\'d2\'d7\'ca\'fd\'c1\'bf\'bb\'f2\'d5\'df\'b4\'b4\'bd\'a8\'ba\'cf\'d4\'bc\'b5\'c4\'ca\'fd\'c1\'bf\'a3\'ac\'d3\'c3\'d3\'da\'c8\'b7\'b6\'a8\'c3\'bf\'b1\'ca\'bd\'bb\'d2\'d7\'d6\'bb\'c4\'dc\'b1\'bb\'b4\'a6\'c0\'ed\'d2\'bb\'b4\'ce\'b5\'c4\'bc\'c6\'ca\'fd\'c6\'f7
\f1 \
		 balance 
\f0 \'d5\'cb\'bb\'a7\'d3\'e0\'b6\'ee
\f1 \
		 storageRoot 
\f0 \'b1\'a3\'b4\'e6\'c1\'cb\'d5\'cb\'bb\'a7\'b4\'e6\'b4\'a2\'c4\'da\'c8\'dd\'b5\'c4
\f1 Merkle
\f0 \'ca\'f7\'b8\'f9
\f1 \
		 codeHash 
\f0 \'d5\'cb\'bb\'a7
\f1 EVM
\f0 \'b4\'fa\'c2\'eb\'b9\'fe\'cf\'a3\'d6\'b5\'a3\'ac\'cd\'e2\'b2\'bf\'d5\'cb\'bb\'a7\'c3\'bb\'d3\'d0\'b4\'fa\'c2\'eb\'a3\'ac\'d6\'bb\'d3\'d0\'ba\'cf\'d4\'bc\'d5\'cb\'bb\'a7\'d3\'d0
\f1 \

\f0 \'cb\'f9\'d3\'d0\'d5\'cb\'bb\'a7\'d7\'b4\'cc\'ac\'d3\'eb\'d5\'cb\'bb\'a7\'b6\'d4\'d3\'a6\'b9\'d8\'cf\'b5\'b5\'c4\'bc\'af\'ba\'cf\'be\'cd\'ca\'c7\'d2\'d4\'cc\'ab\'b7\'bb\'b5\'c4\'ca\'c0\'bd\'e7\'d7\'b4\'cc\'ac\'a3\'a8
\f1 state
\f0 \'a3\'a9\'a3\'ac\'ca\'c0\'bd\'e7\'d7\'b4\'cc\'ac\'b2\'bb\'d6\'b1\'bd\'d3\'b4\'e6\'b4\'a2\'d4\'da\'c7\'f8\'bf\'e9\'c9\'cf
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf2 \'d5\'cb\'bb\'a7\'b7\'d6\'ce\'aa\'cd\'e2\'b2\'bf\'d5\'cb\'bb\'a7\'ba\'cd\'ba\'cf\'d4\'bc\'d5\'cb\'bb\'a7
\f1 \

\f0 \'c8\'cb\'c3\'c7\'cd\'a8\'b9\'fd\'b4\'b4\'bd\'a8\'d2\'bb\'b1\'ca\'bd\'bb\'d2\'d7\'b4\'d3\'d2\'bb\'b8\'f6\'cd\'e2\'b2\'bf\'d5\'cb\'bb\'a7\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'a3\'ac\'b5\'b1\'ba\'cf\'d4\'bc\'d5\'cb\'bb\'a7\'ca\'d5\'b5\'bd\'d2\'bb\'b8\'f6\'cf\'fb\'cf\'a2\'a3\'ac\'ba\'cf\'d4\'bc\'c4\'da\'b2\'bf\'b5\'c4\'b4\'fa\'c2\'eb\'be\'cd\'bb\'e1\'b1\'bb\'bc\'a4\'bb\'ee
\f1 \

\f0 \'cd\'e2\'b2\'bf\'d5\'cb\'bb\'a7\'d3\'c9\'cb\'bd\'c8\'cb\'c3\'dc\'d4\'bf\'bf\'d8\'d6\'c6\'a3\'ac\'d2\'d4\'cc\'ab\'b7\'bb\'c7\'f8\'bf\'e9\'c1\'b4\'c9\'cf\'b5\'c4\'cb\'f9\'d3\'d0\'d0\'d0\'ce\'aa\'b6\'bc\'d3\'c9\'cd\'e2\'b2\'bf\'d5\'cb\'bb\'a7\'d2\'fd\'b7\'a2\'b5\'c4\'bd\'bb\'d2\'d7\'b5\'f7\'b6\'af\'a1\'a3
\f1 \

\f0 \'ba\'cf\'d4\'bc\'d5\'cb\'bb\'a7\'d3\'c9\'cb\'fc\'c3\'c7\'b5\'c4\'ba\'cf\'d4\'bc\'b4\'fa\'c2\'eb\'bf\'d8\'d6\'c6\'a3\'ac\'d6\'bb\'d3\'d0\'b5\'b1\'cd\'e2\'b2\'bf\'d5\'cb\'bb\'a7\'b7\'a2\'b3\'f6\'d6\'b8\'c1\'ee\'ca\'b1\'a3\'a8\'ba\'cf\'d4\'bc\'d5\'cb\'bb\'a7\'bd\'d3\'ca\'dc\'b5\'bd\'bd\'bb\'d2\'d7\'ca\'b1\'a3\'a9\'a3\'ac\'cb\'fb\'b5\'c4\'b4\'fa\'c2\'eb\'b6\'bc\'bb\'e1\'b0\'b4\'d5\'d5\'ca\'e4\'c8\'eb\'b2\'ce\'ca\'fd\'b5\'c4\'d6\'b8\'ca\'be\'c0\'b4\'d6\'b4\'d0\'d0\'a3\'ac\'b2\'a2\'d7\'f7\'ce\'aa\'bd\'bb\'d2\'d7\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'c0\'b4\'b7\'a2\'cb\'cd\'a1\'a3\'ba\'cf\'d4\'bc\'b4\'fa\'c2\'eb\'d3\'c9\'b2\'ce\'d3\'eb\'b5\'bd\'cd\'f8\'c2\'e7\'b5\'c4\'c3\'bf\'b8\'f6\'bd\'da\'b5\'e3\'c9\'cf\'b5\'c4\'d2\'d4\'cc\'ab\'b7\'bb\'d0\'e9\'c4\'e2\'bb\'fa\'c0\'b4\'d6\'b4\'d0\'d0\'a3\'ac\'d7\'f7\'ce\'aa\'d1\'e9\'d6\'a4\'b5\'c4\'d0\'c2\'c7\'f8\'bf\'e9\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3
\f1 \
\

\f0 \'bd\'bb\'d2\'d7\'b7\'d6\'ce\'aa\'cf\'fb\'cf\'a2\'b5\'f7\'d3\'c3\'ba\'cd\'ba\'cf\'d4\'bc\'b4\'b4\'bd\'a8
\f1  
\f0 \'a3\'ac\'bd\'bb\'d2\'d7\'ca\'c7\'d6\'b8\'b4\'e6\'b4\'a2\'b4\'d3\'cd\'e2\'b2\'bf\'d5\'cb\'bb\'a7\'b7\'a2\'cb\'cd\'b5\'c4\'cf\'fb\'cf\'a2\'b5\'c4\'c7\'a9\'c3\'fb\'ca\'fd\'be\'dd\'b0\'fc
\f1 \
nonce
\f0 \'a3\'a8\'cb\'e6\'bb\'fa\'ca\'fd\'a3\'a9
\f1  
\f0 \'d3\'c9\'bd\'bb\'d2\'d7\'b7\'a2\'cb\'cd\'d7\'c5\'b7\'a2\'b3\'f6\'b5\'c4\'bd\'bb\'d2\'d7\'b5\'c4\'ca\'fd\'c1\'bf
\f1 \
gasPrice 
\f0 \'ce\'aa\'d6\'b4\'d0\'d0\'d5\'e2\'b8\'f6\'bd\'bb\'d2\'d7\'cb\'f9\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'b5\'c4\'bc\'c6\'cb\'e3\'b2\'bd\'d6\'e8\'cf\'fb\'ba\'c4\'b5\'c4\'c3\'bf\'b5\'a5\'ce\'bb
\f1 gas
\f0 \'bc\'db\'b8\'f1
\f1 \
gasLimit 
\f0 \'d3\'c3\'d3\'da\'d6\'b4\'d0\'d0\'d5\'e2\'b8\'f6\'bd\'bb\'d2\'d7\'b5\'c4\'d7\'ee\'b4\'f3
\f1 gas
\f0 \'ca\'fd\'c1\'bf
\f1 \
to 160
\f0 \'ce\'bb\'b5\'c4\'cf\'fb\'cf\'a2\'b5\'f7\'d3\'c3\'bd\'d3\'ca\'dc\'d5\'df\'b5\'d8\'d6\'b7\'a3\'ac\'b6\'d4\'d3\'da\'ba\'cf\'d4\'bc\'b4\'b4\'bd\'a8\'bd\'bb\'d2\'d7\'a3\'bf
\f1 \
value 
\f0 \'d7\'aa\'d2\'c6\'b5\'bd\'bd\'d3\'ca\'d5\'d5\'df\'d5\'cb\'bb\'a7\'b5\'c4
\f1 wei
\f0 \'b5\'c4\'ca\'fd\'c1\'bf\'a3\'ac\'d4\'da\'ba\'cf\'d4\'bc\'b4\'b4\'bd\'a8\'d6\'d0\'b4\'fa\'b1\'ed\'b8\'f8\'d0\'c2\'bd\'a8\'ba\'cf\'d4\'bc\'b5\'d8\'d6\'b7\'b5\'c4\'b3\'f5\'ca\'bc\'d2\'d4\'cc\'ab\'b1\'d2
\f1 \
v
\f0 \'a3\'ac
\f1 r
\f0 \'a3\'ac
\f1 s 
\f0 \'d3\'c3\'d3\'da\'c8\'b7\'b6\'a8\'bd\'bb\'d2\'d7\'b5\'c4\'b7\'a2\'cb\'cd\'d7\'c5
\f1 \

\f0 \'ba\'cf\'d4\'bc\'b4\'b4\'bd\'a8\'d6\'d0\'bb\'b9\'b0\'fc\'c0\'a8
\f1 init 
\f0 \'d6\'c6\'b6\'a8\'d5\'cb\'bb\'a7\'b3\'f5\'ca\'bc\'bb\'af\'b3\'cc\'d0\'f2\'b5\'c4
\f1 EVM
\f0 \'b4\'fa\'c2\'eb\'a3\'ac\'d6\'bb\'d3\'d0\'d4\'da\'ba\'cf\'d4\'bc\'b4\'b4\'bd\'a8\'ca\'b1\'b1\'bb\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce
\f1 \

\f0 \'cf\'fb\'cf\'a2\'b5\'f7\'d3\'c3\'d6\'d0\'bb\'b9\'b0\'fc\'c0\'a8
\f1 data 
\f0 \'d6\'b8\'b6\'a8\'cf\'fb\'cf\'a2\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'e4\'c8\'eb\'ca\'fd\'be\'dd
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf2 \'ba\'cf\'d4\'bc\'ca\'c7\'b4\'fa\'c2\'eb\'ba\'cd\'ca\'fd\'be\'dd\'b5\'c4\'bc\'af\'ba\'cf\'a3\'ac\'b4\'e6\'d4\'da\'d3\'da\'d2\'d4\'cc\'ab\'b7\'bb\'c7\'f8\'bf\'e9\'c1\'b4\'b5\'c4\'cc\'d8\'b6\'a8\'b5\'d8\'d6\'b7\'a3\'ac\'ba\'cf\'d4\'bc\'d5\'cb\'bb\'a7\'c4\'dc\'b9\'bb\'b1\'cb\'b4\'cb\'b4\'ab\'b5\'dd\'d0\'c5\'cf\'a2\'a1\'a3\'ba\'cf\'d4\'bc\'d3\'c3
\f1 solidity
\f0 \'b5\'c8\'d3\'ef\'d1\'d4\'b1\'e0\'d0\'b4\'a3\'ac\'b1\'e0\'d2\'eb\'b3\'c9\'d7\'d3\'bd\'da\'b4\'fa\'c2\'eb\'c9\'cf\'b4\'ab\'b5\'bd\'c7\'f8\'bf\'e9\'c1\'b4\'c9\'cf
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 DApp
\f0 \'ca\'c7\'bb\'f9\'d3\'da\'d6\'c7\'c4\'dc\'ba\'cf\'d4\'bc\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'ac\'c8\'c3\'d6\'c7\'c4\'dc\'ba\'cf\'d4\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'d3\'d1\'ba\'c3\'b5\'c4\'bd\'e7\'c3\'e6\'ba\'cd\'d2\'bb\'cf\'c2\'b6\'ee\'cd\'e2\'b5\'c4\'b6\'ab\'ce\'f7}