{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11720\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 A Dispute Arbitration Protocol Based on a Peer-to-Peer Service Contract Management Scheme
\b0\fs24 \

\f1 \'d2\'bb\'b8\'f6\'bb\'f9\'d3\'da
\f0 p2p
\f1 SCMS\'b5\'c4\'b7\'d6\'b2\'bc\'ca\'bd\'d6\'d9\'b2\'c3\'d0\'ad\'d2\'e9
\f0 \
\

\f1 \'ce\'ca\'cc\'e2\'a3\'ba\
	\'b5\'b1\'c7\'b0\'d6\'d0\'d0\'c4\'bb\'af\'b5\'c4\'b7\'fe\'ce\'f1\'b9\'a9\'d3\'a6\'d0\'ce\'ca\'c6\'cf\'c2\'a3\'ac\'d3\'c3\'bb\'a7\'ce\'de\'b7\'a8\'d6\'aa\'b5\'c0\'d4\'c6\'b7\'fe\'ce\'f1\'ca\'c7\'b7\'f1\'b7\'b5\'bb\'d8\'c1\'cb\'d5\'fd\'c8\'b7\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'b7\'fe\'ce\'f1\'cc\'e1\'b9\'a9\'d5\'df\'ca\'c7\'b7\'f1\'c2\'c4\'d0\'d0\'c1\'cb\'cb\'fb\'c3\'c7\'b5\'c4\'d2\'e5\'ce\'f1\'a1\'a3\
\
\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'a3\'ba\
	Service Contract Management Scheme(SCMS)\'ca\'c7\'d2\'bb\'b8\'f6\'b7\'d6\'b2\'bc\'ca\'bd\'b5\'c4\'d4\'c6\'b7\'fe\'ce\'f1\'ba\'cf\'d4\'bc\'b9\'dc\'c0\'ed\'b7\'bd\'b0\'b8\'a1\'a3\'c3\'bf\'b8\'f6\'bd\'da\'b5\'e3\'b6\'bc\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aaprovider,consumer,miner\'ba\'cdarbiter\'a1\'a3\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\'b9\'a4\'d7\'f7\'b9\'fd\'b3\'cc\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}\'c3\'bf\'b8\'f6\'bd\'da\'b5\'e3\'b6\'bc\'d3\'d0local service registry\'b4\'e6\'b4\'a2provider\'cb\'f9\'b9\'e3\'b2\'a5\'b5\'c4service offer\'a1\'a3\
{\listtext	2.	}consumer\'ca\'d5\'b5\'bdservice offer\'ba\'f3\'bc\'ec\'b2\'e9\'c6\'e4\'b9\'a6\'c4\'dc\'ba\'cd\'cc\'f5\'bc\'fe\'a3\'ac\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'c6\'e4\'cc\'e1\'b9\'a9\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'b9\'e3\'b2\'a5service contract\'bd\'a8\'c1\'a2\'ca\'c2\'bc\'feevent\'a3\'ac\'cb\'f9\'d3\'d0\'bd\'da\'b5\'e3\'ca\'d5\'b5\'bdservice contract\'ba\'f3\'bd\'ab\'c6\'e4\'b4\'e6\'c8\'ebservice registry\'a1\'a3\
{\listtext	3.	}provider\'ba\'cdconsumer\'b8\'f7\'d7\'d4\'c2\'c4\'d0\'d0\'ba\'cf\'d4\'bc\'d6\'d0\'b9\'e6\'b6\'a8\'b5\'c4\'d4\'f0\'c8\'ce\'a3\'ac\'c3\'bb\'d6\'b4\'d0\'d0\'d2\'bb\'b8\'f6activity\'cf\'f2\'c8\'ab\'cd\'f8\'b9\'e3\'b2\'a5\'a3\'ac\'c3\'bf\'b8\'f6\'bd\'da\'b5\'e3\'bd\'ab\'c6\'e4\'b4\'e6\'c8\'eb\'c1\'d9\'ca\'b1\'b2\'d6\'bf\'e2\'a1\'a3\
{\listtext	4.	}\'cd\'da\'bf\'f3\'b9\'fd\'b3\'cc\'d3\'eb\'b1\'c8\'cc\'d8\'b1\'d2\'cf\'e0\'cb\'c6\'a3\'ac\'bf\'f3\'b9\'a4\'cd\'da\'b5\'bd\'c7\'f8\'bf\'e9\'ba\'f3\'bd\'ab\'bd\'bb\'d2\'d7\'b4\'d3\'c1\'d9\'ca\'b1\'b2\'d6\'bf\'e2\'b7\'c5\'c8\'eb\'c7\'f8\'bf\'e9\'a1\'a3\
{\listtext	5.	}\'c3\'bf\'b8\'f6\'bd\'da\'b5\'e3\'ca\'d5\'b5\'bd\'c7\'f8\'bf\'e9\'a3\'ac\'d1\'e9\'d6\'a4\'b2\'a2\'b8\'fc\'d0\'c2\'b1\'be\'b5\'d8\'c7\'f8\'bf\'e9\'c1\'b4\'a1\'a3\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\'d6\'d9\'b2\'c3\'b9\'fd\'b3\'cc\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	1.	}\'b7\'a2\'cf\'d6\'ce\'ca\'cc\'e2\'b5\'c4consumer\'b9\'e3\'b2\'a5dispute message\'b2\'a2\'b8\'bd\'c9\'cf\'ca\'d6\'d0\'f8\'b7\'d1\'a1\'a3\
{\listtext	2.	}\'d6\'d9\'b2\'c3\'bd\'da\'b5\'e3\'bc\'ec\'b2\'e9\'c7\'f8\'bf\'e9\'c1\'b4\'c9\'cf\'b5\'c4\'bd\'bb\'d2\'d7\'ca\'c7\'b7\'f1\'b7\'fb\'ba\'cfcontract\'a3\'a8\'ba\'cf\'d4\'bc\'d4\'daregistry\'d6\'d0\'a3\'a9\
{\listtext	3.	}commitment scheme\'b1\'a3\'d6\'a4\'d6\'d9\'b2\'c3\'d5\'df\'b2\'bb\'bb\'e1\'bb\'a5\'cf\'e0\'b9\'b4\'c1\'ac\'a3\'a8\'bd\'e1\'b9\'fb\'bc\'d3\'c3\'dc\'a3\'a9\
{\listtext	4.	}m\'b8\'f6\'c7\'f8\'bf\'e9\'c9\'fa\'b3\'c9\'ba\'f3\'a3\'ac\'d6\'d9\'b2\'c3\'d5\'df\'b9\'ab\'b2\'bc\'c3\'f7\'ce\'c4\'a3\'ac\'c6\'e4\'cb\'fb\'bd\'da\'b5\'e3\'bc\'ec\'b2\'e9\'c3\'f7\'ce\'c4\'ca\'c7\'b7\'f1\'d3\'eb\'c3\'d8\'ce\'c4\'d2\'bb\'d6\'c2\'a1\'a3\
{\listtext	5.	}\'ca\'a4\'cb\'df\'bd\'da\'b5\'e3\'d6\'a7\'b8\'b6\'ca\'d6\'d0\'f8\'b7\'d1\'b8\'f8\'cb\'f9\'d3\'d0\'d6\'d9\'b2\'c3\'bd\'da\'b5\'e3\'a1\'a3\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f1 	}m\'c8\'e7\'ba\'ce\'c8\'b7\'b6\'a8\'a3\'bf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'bd\'da\'b5\'e3\'d6\'d6\'c0\'e0\'a3\'ba\'b3\'cf\'ca\'b5\'a1\'a2\'b7\'b4\'b6\'d4\'a1\'a2\'cb\'e6\'bb\'fa\'a1\'a2\'b1\'bbprovider\'ca\'d5\'c2\'f2\'a1\'a2\'b1\'bbconsumer\'ca\'d5\'c2\'f2\'a1\'a3\
	p\'a3\'ba\'c5\'d0\'b6\'cf\'d5\'fd\'c8\'b7\'b8\'c5\'c2\'ca\
	p\'a1\'ae\'a3\'ba\'d5\'fd\'c8\'b7\'be\'f6\'b6\'a8\'b3\'c9\'ce\'aa\'d7\'ee\'d6\'d5\'bd\'e1\'b9\'fb\
	B\'a3\'ba\'c5\'d0\'b6\'cf\'b7\'d1\'ca\'d5\'c8\'eb\
	C\'a3\'ba\'c5\'d0\'b6\'cf\'b3\'c9\'b1\'be\
	q\'a3\'baprovider\'d5\'fd\'c8\'b7\'bf\'c9\'c4\'dc\'d0\'d4\
	Rhm\'a3\'ba\'b3\'cf\'ca\'b5/\'b6\'f1\'d2\'e2\'bd\'da\'b5\'e3\'cb\'e3\'c1\'a6\'b1\'c8\
	\'ca\'b5\'d1\'e91:\'b6\'f1\'d2\'e2\'bd\'da\'b5\'e36\'b8\'f6\'c7\'f8\'bf\'e9\'c9\'fa\'b3\'c9\'ba\'f3\'ce\'de\'b7\'a8\'d7\'b7\'b8\'cf\
	\'ca\'b5\'d1\'e92:\'c9\'e8p=0.9\'a3\'acq=0.6 \'bc\'c6\'cb\'e3\'b8\'f7\'d6\'d6\'c7\'e9\'bf\'f6\
	\'ca\'b5\'d1\'e93:p=0.9\'a3\'acq=0.6\'a3\'acRhm=0.81\'a3\'ac\'c8\'ce\'d2\'e2m\'a3\'achonest\'ca\'d5\'c8\'eb\'b8\'df\
	\'bd\'e1\'c2\'db\'a3\'bam=7\'a3\'acB/C=8\'a3\'ac\'b3\'cf\'ca\'b5\'bd\'da\'b5\'e3\'cb\'e3\'c1\'a6\'b3\'ac\'b9\'fd68%\'a3\'a8\'d7\'ee\'b2\'ee\'c7\'e9\'bf\'f681%\'a3\'a9\'c4\'dc\'c8\'b7\'b1\'a3\'b9\'ab\'c6\'bd\'d7\'bc\'c8\'b7\'bf\'c9\'b3\'d6\'d0\'f8\'b9\'a4\'d7\'f7\'a1\'a3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs36 \cf0 Blockchains and Smart Contracts for the Internet of Things
\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \'ce\'ca\'cc\'e2\'a3\'ba\
	iot\'b3\'a7\'c9\'cc\'d0\'e8\'d2\'aa\'bb\'a8\'b7\'d1\'b4\'f3\'c1\'bf\'be\'ab\'c1\'a6\'ce\'ac\'bb\'a4\'d6\'d0\'d0\'c4\'bb\'af\'b5\'c4\'c9\'e8\'b1\'b8\'a3\'ac\'d3\'c3\'bb\'a7\'bb\'b3\'d2\'c9iot\'c9\'e8\'b1\'b8\'ba\'f3\'cc\'a8\'cd\'b5\'cd\'b5\'b4\'ab\'ca\'fd\'be\'dd\'a3\'ac\'d3\'c3\'bb\'a7\'cf\'a3\'cd\'fb\'b0\'b2\'c8\'ab\'b7\'bd\'b7\'a8\'b2\'bb\'d3\'b0\'cf\'ec\'ca\'b9\'d3\'c3\'a3\'ac\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'cd\'b8\'c3\'f7\'b5\'c4\'b0\'b2\'c8\'ab\'b4\'ab\'ca\'e4\'b7\'bd\'b7\'a8\'a1\'a3\
\
\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'a3\'ba\
	\'d2\'bb\'b8\'f6\'ce\'de\'d0\'e8\'d0\'c5\'c8\'ce\'b5\'c4p2p\'b7\'bd\'b7\'a8\'cd\'b8\'c3\'f7\'b9\'a4\'d7\'f7\'b2\'a2\'b0\'b2\'c8\'ab\'b7\'d6\'b7\'a2\'ca\'fd\'be\'dd\'a1\'a3\
	\'b3\'a7\'c9\'cc\'b5\'c4\'cb\'f9\'d3\'d0\'c9\'e8\'b1\'b8\'c1\'ac\'d4\'da\'c7\'f8\'bf\'e9\'c1\'b4\'d6\'d0\'a3\'ac\'b3\'a7\'c9\'cc\'b7\'a2\'b2\'bc\'d6\'c7\'c4\'dc\'ba\'cf\'d4\'bc\'a3\'aciot\'c9\'e8\'b1\'b8\'cf\'f2\'c6\'e4\'cb\'fb\'c9\'e8\'b1\'b8\'b7\'a2\'cf\'fb\'cf\'a2\'ca\'b1\'cf\'c8\'d4\'da\'ba\'cf\'d4\'bc\'d6\'d0\'b2\'e9\'d1\'af\'b2\'a2\'b4\'e6\'b4\'a2\'c6\'e4\'cb\'fb\'cb\'f9\'d3\'d0\'c9\'e8\'b1\'b8\'b5\'c4hash\'a3\'ac\'d4\'d9\'cd\'a8\'b9\'fd\'c6\'e4\'cb\'fb\'c9\'e8\'b1\'b8\'b5\'c4hash\'d3\'c3\'d6\'c7\'c4\'dc\'ba\'cf\'d4\'bc\'d3\'eb\'c6\'e4\'cb\'fb\'c9\'e8\'b1\'b8\'cd\'a8\'d0\'c5\'a1\'a3\
	\'d3\'a6\'d3\'c3\'a3\'ba\'d6\'c7\'c4\'dc\'b5\'e7\'cd\'f8\'a1\'a2\'ce\'ef\'c1\'f7\
	\'c8\'b1\'b5\'e3\'a3\'ba\'b2\'bb\'c4\'dc\'b2\'a2\'d0\'d0\'d6\'b4\'d0\'d0\'a3\'ac\'d2\'fe\'cb\'bd\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'c8\'b4\'fd\'ca\'b1\'bc\'e4\'a3\'ac\'d6\'c7\'c4\'dc\'ba\'cf\'d4\'bc\'b5\'c4\'b7\'a8\'c2\'c9\'ce\'ca\'cc\'e2\'a3\'ac\'d6\'c7\'c4\'dc\'ba\'cf\'d4\'bc\'ce\'de\'b7\'a8\'d0\'de\'b8\'c4\'a1\'a3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs36 \cf0 Blockchains as security-enabler for industrial IoT-applications
\b0\fs24 \
\'c7\'f8\'bf\'e9\'c1\'b4\'bd\'e2\'be\'f6iiot\'c9\'e8\'b1\'b8\'b5\'c4\'b0\'b2\'c8\'ab\'ce\'ca\'cc\'e2\
\
\'ce\'ca\'cc\'e2\'a3\'ba\
	iiot\'c9\'e8\'b1\'b8\'b4\'f3\'b6\'e0\'d3\'c9\'b5\'e7\'b3\'d8\'c7\'fd\'b6\'af\'a3\'ac\'c4\'dc\'d4\'b4\'d3\'d0\'cf\'de\'a1\'a3\'b1\'a3\'d6\'a4iiot\'c9\'e8\'b1\'b8\'d0\'c5\'cf\'a2\'b0\'b2\'c8\'ab\'d0\'e8\'d2\'aa\'b4\'f3\'c1\'bf\'b5\'c4\'c4\'dc\'d4\'b4\'a3\'ac\'d3\'eb\'b1\'a3\'d6\'a4iiot\'c9\'e8\'b1\'b8\'d7\'f7\'d2\'b5\'ca\'b1\'bc\'e4\'bb\'a5\'cf\'e0\'c3\'ac\'b6\'dc\'a1\'a3\'d6\'d0\'d0\'c4\'bb\'af\'b4\'a6\'c0\'ed\'ca\'fd\'be\'dd\'b7\'a2\'c9\'fa\'d2\'e2\'cd\'e2\'ba\'f3\'b9\'fb\'d1\'cf\'d6\'d8\'a1\'a3\'ce\'de\'cf\'df\'b4\'ab\'ca\'e4\'c8\'dd\'d2\'d7\'b1\'bb\'cd\'e2\'b2\'bf\'b9\'a5\'bb\'f7\'a1\'a3\
\
\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'a3\'ba\
	sensor-chain-like system\
	\'cf\'b5\'cd\'b3\'bc\'ec\'b2\'e2\'d3\'c9\'c7\'f8\'bf\'e9\'c1\'b4\'ca\'b5\'cf\'d6\'a3\'ac\'c3\'bf\'b8\'f6iot\'c9\'e8\'b1\'b8\'d6\'bb\'d2\'aa\'ba\'dc\'c9\'d9\'b5\'c4\'b5\'e7\'c4\'dc\'bd\'f8\'d0\'d0\'b0\'b2\'c8\'ab\'b1\'a3\'bb\'a4\'a3\'ac\'cd\'ac\'ca\'b1\'b4\'ab\'ca\'e4\'cb\'f9\'d3\'d0\'d0\'c5\'cf\'a2\'b5\'bd\'c7\'f8\'bf\'e9\'c1\'b4\'c9\'cf\'a1\'a3\'b0\'d1\'c9\'e8\'b1\'b8\'cf\'eb\'d2\'aa\'cf\'f2\'c1\'ed\'d2\'bb\'b8\'f6\'c9\'e8\'b1\'b8\'b7\'a2\'cb\'cd\'b5\'c4\'ca\'fd\'be\'dd\'b5\'b1\'d7\'f7\'ca\'c7\'d2\'bb\'b1\'ca\'bd\'bb\'d2\'d7\'a3\'ac\'c9\'e8\'b1\'b8id\'d3\'c9\'c9\'e8\'b1\'b8\'b1\'be\'c9\'ed\'ca\'fd\'be\'dd\'b2\'fa\'c9\'fa\'a1\'a3\
	\'c9\'e8\'b1\'b8\'ca\'b6\'b1\'f0\'a3\'ba\'c9\'e8\'b1\'b8\'b1\'be\'c9\'ed\'cc\'d8\'d5\'f7\'d7\'e9\'b3\'c9\'c9\'e8\'b1\'b8id\'a1\'a3\'d4\'b6\'b3\'cc\'ce\'de\'b9\'d8\'bd\'da\'b5\'e3\'bd\'f8\'d0\'d0\'bc\'ec\'b2\'e9\'a3\'ac\'cf\'e0\'c1\'da\'bd\'da\'b5\'e3\'bd\'f8\'d0\'d0\'bc\'ec\'b2\'e9\'a3\'ac\'cf\'e0\'bb\'a5\'bd\'bb\'bb\'bb\'bc\'ec\'b2\'e9\'bd\'e1\'b9\'fb\'bd\'f8\'d0\'d0\'c8\'b7\'c8\'cf\'a3\'ac\'c8\'b7\'b1\'a3\'c9\'e8\'b1\'b8\'ba\'cd\'c6\'e4\'ca\'fd\'be\'dd\'ce\'a8\'d2\'bb\'a1\'a3\
	\'d2\'f2\'ce\'aa\'c4\'dc\'d4\'b4\'cf\'de\'d6\'c6\'a3\'ac\'b2\'c9\'d3\'c3\'b5\'a5\'b6\'d4\'b6\'e0\'b9\'e3\'b2\'a5\'cd\'f8\'c2\'e7\'a3\'ac\'bd\'da\'b5\'e3\'bd\'d3\'cc\'fd\'bc\'e4\'b8\'f4\'b3\'a4\'d3\'da\'b7\'a2\'cb\'cd\'bc\'e4\'b8\'f4\
	ego-node\'ca\'c7\'d2\'aa\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'b5\'c4\'bd\'da\'b5\'e3\'a3\'ac\'cb\'fb\'ca\'d5\'b5\'bd\'c6\'e4\'cb\'fb\'bd\'da\'b5\'e3\'b5\'c4\'cf\'fb\'cf\'a2\'ba\'f3\'bd\'ab\'d7\'d4\'c9\'ed\'cf\'fb\'cf\'a2\'bc\'d3\'c8\'eb\'c6\'e4\'d6\'d0\'b2\'a2\'b7\'a2\'cb\'cd\'b3\'f6\'c8\'a5\
	\'b7\'c0\'d6\'b9\'b9\'a5\'bb\'f7\'b7\'bd\'b7\'a8\'a3\'baid\'b1\'bb\'bd\'d9\'b3\'d6\'a3\'acid\'b7\'a2\'b3\'f6\'be\'af\'b1\'a8\'a3\'bb\'b7\'a2\'b3\'f6\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\'a3\'ac\'b7\'a2\'b3\'f6\'b5\'c4\'d0\'c5\'cf\'a2\'d0\'e8\'d2\'aa\'b0\'fc\'ba\'ac\'c0\'fa\'ca\'b7\'d0\'c5\'cf\'a2\'a1\'a2\'ca\'b1\'bc\'e4\'b4\'c1\'b5\'c8\'ca\'fd\'be\'dd\'a1\'a3\
\

\b\fs36 Blockchains and Online Dispute Resolution: Smart Contracts as an Alternative to Enforcement
\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \'bd\'e9\'c9\'dc\'c7\'f8\'bf\'e9\'c1\'b4\'ba\'cd\'d6\'c7\'c4\'dc\'ba\'cf\'d4\'bc\'b8\'c5\'c4\'ee\'a3\'ac\'bd\'e9\'c9\'dc\'c1\'cb\'c7\'f8\'bf\'e9\'c1\'b4\'a1\'a2\'d6\'c7\'c4\'dc\'ba\'cf\'d4\'bc\'b5\'c4\'b7\'a8\'c2\'c9\'cf\'e0\'b9\'d8\'d1\'d0\'be\'bf\'a3\'ac\'c2\'c9\'ca\'a6\'c8\'e7\'ba\'ce\'b6\'c1\'b6\'ae\'d6\'c7\'c4\'dc\'ba\'cf\'d4\'bc\'a1\'a3\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs36 \cf0 Provable Data Possession at Untrusted Stores\
Remote Data Checking Using Provable Data Possession
\b0\fs24 \
\'ca\'fd\'be\'dd\'b3\'d6\'d3\'d0\'d0\'d4\'d6\'a4\'c3\'f7\
\
\'ce\'ca\'cc\'e2\'a3\'ba\
	\'d3\'c3\'bb\'a7\'b0\'d1\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'d4\'daserver\'ce\'de\'b7\'a8\'d1\'e9\'d6\'a4server\'ca\'c7\'b7\'f1\'b0\'b4\'d2\'aa\'c7\'f3\'b4\'e6\'b4\'a2\'c1\'cb\'cb\'fb\'c3\'c7\'b5\'c4\'ca\'fd\'be\'dd\
\
\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'a3\'ba\
	\'d2\'bb\'d6\'d6\'b0\'b2\'c8\'ab\'d3\'d0\'d0\'a7\'b5\'c4PDP\'b7\'bd\'b0\'b8\'a1\'a3server\'b4\'e6\'b4\'a2File\'ba\'cdTm\'a3\'a8\'d4\'aa\'ca\'fd\'be\'dd\'a3\'a9\'a1\'a3\
	Setup:client\'b2\'fa\'c9\'fa\'b9\'ab/\'cb\'bd\'d4\'bf\'a3\'a8KeyGen\'a3\'a9\'a3\'ac\'bd\'abfile\'b7\'d6\'b3\'c9m\'b7\'dd\'b2\'a2\'bc\'c6\'cb\'e3\'c3\'bf\'b6\'ce\'b5\'c4Tim\'a3\'a8TagBLock\'a3\'ac\'cd\'ac\'cc\'ac\'b9\'fe\'cf\'a3\'a3\'ac\'d2\'bb\'b4\'ce\'d0\'d4\'cb\'e6\'bb\'fa\'ca\'fd\'a3\'a9\'a3\'ac\'b0\'d1\'ce\'c4\'bc\'fe\'a1\'a2\'b9\'ab\'d4\'bf\'ba\'cdTm\'bc\'af\'ba\'cf\'b7\'a2\'cb\'cd\'b8\'f8server\'a1\'a3\
	Challenge:c\'b7\'a2\'c6\'f0challenge\'b4\'abchal\'b8\'f8server\'a3\'acserver\'b8\'f9\'be\'ddpk\'a1\'a2F\'a1\'a2chal\'ba\'cdTm\'b2\'fa\'c9\'faF\'d6\'d0\'c4\'b3\'bf\'e9\'b5\'c4\'d6\'a4\'c3\'f7\'a3\'a8CheckProof\'a3\'a9\'b2\'a2\'b7\'a2\'b8\'f8client\'a3\'acclient\'ca\'d5\'b5\'bdv\'ba\'f3\'b8\'f9\'be\'ddpk\'a1\'a2sk\'a1\'a2chal\'ba\'cdV\'c5\'d0\'b6\'cfTF\'a1\'a3\
	\'c2\'db\'ce\'c4\'d4\'darelated work\'d6\'d0\'cc\'e1\'b5\'bdMIT\'b5\'c4\'cd\'ac\'cc\'achash\'cb\'e3\'b7\'a8can only compose specific subsets of blocks, based on erasure coding.\
\

\b\fs36 On-the-Fly Verification of Rateless Erasure Codes for Efficient Content Distribution\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0\fs24 \cf0 MIT\'b5\'c4\'cd\'ac\'cc\'achash\'c2\'db\'ce\'c4\
\'b6\'a8\'d2\'e5\'c1\'cb\'c1\'bd\'d6\'d6\'bf\'b9\'b3\'e5\'cd\'bb\'b5\'c4\'cd\'ac\'cc\'achash\'cb\'e3\'b7\'a8(CRHF)\'a1\'a3global hashing model\'c8\'ce\'ba\'ce\'c8\'cb\'b6\'d4\'cd\'ac\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'bc\'d3\'c3\'dc\'b5\'c3\'b3\'f6\'b5\'c4hash\'d6\'b5\'cf\'e0\'b5\'c8\'a3\'acper-publisher hashing model\'c3\'bf\'b8\'f6publisher\'d3\'d0\'b8\'f7\'d7\'d4\'b5\'c4hash\'b2\'ce\'ca\'fd\'a1\'a3\'cb\'fb\'b5\'c4\'cd\'ac\'cc\'achash\'ca\'c7\'bb\'f9\'d3\'da\'c0\'eb\'c9\'a2\'b6\'d4\'ca\'fd\'b5\'c4\'a1\'a3\'b6\'d4\'d3\'da\'c8\'ce\'d2\'e2bi\'a1\'a2bj\'a3\'ach(bi)h(bj) = h(bi+bj)\'a1\'a3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs36 \cf0 Provable Data Possession Scheme based on Homomorphic Hash Function in Cloud Storage
\b0\fs24 \
\
\
\
\
}